<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SBA-W2-r2b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1md-Lh-bqX">
            <objects>
                <navigationController id="SBA-W2-r2b" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wo-s4-FIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDU-fn-jNJ" kind="relationship" relationship="rootViewController" id="hAf-iU-HZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q56-CK-6xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="70"/>
        </scene>
        <!--MVVM4Swift-->
        <scene sceneID="SnY-5Y-D1N">
            <objects>
                <viewController title="MVVM4Swift" id="WDU-fn-jNJ" customClass="ViewController" customModule="MVVM4Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijt-vk-TQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="3KH-qA-sVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gy-W9-ffJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-4D-za3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="70" id="4tJ-32-elq" customClass="MyTableViewCell" customModule="MVVM4Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tJ-32-elq" id="9TH-Qu-9NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-W1-LSX">
                                                    <rect key="frame" x="8" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="S2X-2n-Bpg"/>
                                                        <constraint firstAttribute="width" constant="40" id="wes-5B-aKR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-5s-MLr">
                                                    <rect key="frame" x="56" y="8" width="256" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aT3-w2-Z3T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-pq-fLi">
                                                    <rect key="frame" x="56" y="34" width="256" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIM-5s-MLr" firstAttribute="top" secondItem="9TH-Qu-9NO" secondAttribute="top" constant="8" id="5BA-0p-dZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="S4B-pq-fLi" secondAttribute="bottom" constant="5.5" id="JnD-ry-Fc4"/>
                                                <constraint firstItem="S4B-pq-fLi" firstAttribute="leading" secondItem="oTQ-W1-LSX" secondAttribute="trailing" constant="8" id="OJO-R0-eAW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIM-5s-MLr" secondAttribute="trailing" constant="8" id="X7A-OE-oQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="S4B-pq-fLi" secondAttribute="trailing" constant="8" id="Zil-OL-axN"/>
                                                <constraint firstItem="S4B-pq-fLi" firstAttribute="top" secondItem="ZIM-5s-MLr" secondAttribute="bottom" constant="6" id="byL-Mh-3Ib"/>
                                                <constraint firstItem="oTQ-W1-LSX" firstAttribute="top" secondItem="9TH-Qu-9NO" secondAttribute="top" constant="15" id="gl3-mT-wXV"/>
                                                <constraint firstItem="oTQ-W1-LSX" firstAttribute="leading" secondItem="9TH-Qu-9NO" secondAttribute="leading" constant="8" id="h6E-Py-9fB"/>
                                                <constraint firstItem="ZIM-5s-MLr" firstAttribute="leading" secondItem="oTQ-W1-LSX" secondAttribute="trailing" constant="8" id="nGV-57-jd9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="S4B-pq-fLi" id="ZRa-Sm-xsY"/>
                                            <outlet property="header" destination="oTQ-W1-LSX" id="whU-MD-vgO"/>
                                            <outlet property="name" destination="ZIM-5s-MLr" id="xIg-RN-w6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KH-qA-sVE" firstAttribute="top" secondItem="wRi-4D-za3" secondAttribute="bottom" id="3bO-C5-xHl"/>
                            <constraint firstItem="wRi-4D-za3" firstAttribute="top" secondItem="Ijt-vk-TQ3" secondAttribute="bottom" id="cqM-0C-Oce"/>
                            <constraint firstAttribute="trailing" secondItem="wRi-4D-za3" secondAttribute="trailing" id="doi-0R-QWh"/>
                            <constraint firstItem="wRi-4D-za3" firstAttribute="leading" secondItem="5gy-W9-ffJ" secondAttribute="leading" id="rIS-9G-DT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2Q-xM-XcV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mTableView" destination="wRi-4D-za3" id="6Ob-kt-xJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0p-Mm-INy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="70"/>
        </scene>
    </scenes>
</document>
